-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6b2059090b803b1a3eb7d675581fe3b62dc506f5a34fdb663a8f638e38f8107

name:           basisModel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/basisModel#readme>
homepage:       https://github.com/githubuser/basisModel#readme
bug-reports:    https://github.com/githubuser/basisModel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/basisModel

library
  exposed-modules:
      Lib
  other-modules:
      Paths_basisModel
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , mersenne-random-pure64
    , mtl
    , random
    , split
    , transformers
  default-language: Haskell2010

executable basisModel-exe
  main-is: Main.hs
  other-modules:
      Paths_basisModel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , basisModel
    , hspec
    , mersenne-random-pure64
    , mtl
    , random
    , split
    , transformers
  default-language: Haskell2010

test-suite basisModel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_basisModel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , basisModel
    , hspec
    , mersenne-random-pure64
    , mtl
    , random
    , split
    , transformers
  default-language: Haskell2010
